body {
    font-family: sans-serif;
    font-size: 16px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 600px;
}

label {
    margin-bottom: 10px;
}

input[type="file"] {
    margin-bottom: 20px;
}

button[type="submit"] {
    padding: 10px;
}

table {
    border-collapse: collapse;
    margin: 20px auto;
    max-width: 800px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ccc;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* Styles for the page title */
h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
}

/* Styles for the form */
form {
    margin: 50px auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 20px;
}

input[type="file"] {
    margin-top: 10px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
}

button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #1e90ff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #007fff;
}

/* Styles for the tables */
table {
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
}

table th {
    background-color: #1e90ff;
    color: white;
    padding: 10px;
    text-align: left;
}

table td {
    border: 1px solid #ddd;
    padding: 10px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Styles for the output paragraphs */
p {
    font-size: 20px;
    margin: 20px 0;
}

/* Styles for the error message */
.error {
    color: red;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}
.noselect {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

div{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

